{% if include.id %}
  {% assign content_section = page[include.id] %}
{% else %}
  {% assign content_section = page.content_section %}
{% endif %}

{% if include.layout %}
  {% assign section_layout = include.layout %}
{% else %}
  {% if content_section.size == 2 %}
    {% assign section_layout = 'half' %}
  {% elsif content_section.size >= 3 %}
    {% assign section_layout = 'third' %}
  {% else %}
    {% assign section_layout = '' %}
  {% endif %}
{% endif %}

<div class="{{ section_layout }} {{ include.class }}">
  {% for item in content_section %}
    <div class="content-item">
      {% if item.title %}
        <h2 class="item-title">{{ item.title }}</h2>
      {% endif %}
      
      {% if item.content %}
        <div class="item-content">
          {{ item.content | markdownify }}
        </div>
      {% endif %}
      
      {% if item.url %}
        <p><a href="{{ item.url | relative_url }}" class="btn {{ item.btn_class }}">{{ item.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
      {% endif %}
    </div>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</div>
